# effective-java

untitled/: pom.xml
untitled/src/main/java/com/epam/entity/: ValueObject.java
untitled/src/main/java/com/epam/search/: BinarySearchExecutor.java
untitled/src/main/java/com/epam/service/: CacheService.java  LFUCache.java  LRUCache.java
untitled/src/main/java/com/epam/sort/: SortExecutor.java
untitled/src/main/java/com/epam/tree/: Tree.java  TreeExecutor.java
untitled/src/main/java/com/epam/util/: KeyVersusValueDoubleLinkedListContainer.java  Node.java
untitled/src/test/java/com/epam/search/: BinarySearchExecutorTest.java  search_results.md
untitled/src/test/java/com/epam/service/: LFUCacheTest.java  LRUCacheTest.java
untitled/src/test/java/com/epam/sort/: SortExecutorTest.java  sort_results.md
untitled/src/test/java/com/epam/tree/: TreeExecutorTest.java
untitled/src/test/java/com/epam/utils/: Utils.java
